/*!CK:2373044236!*//*1441681431,*/

if (self.CavalryLogger) { CavalryLogger.start_js(["CcXdg"]); }

__d("CctaTestIDs",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={CCTA_VIEWER_UNIT_TESTID:"ccta_viewer_unit_testid",CCTA_TYPE_SELECTOR_TESTID:"ccta_type_selector_testid",CCTA_TYPE_SELECTOR_OPTION_TESTID_PREFIX:"ccta_type_selector_option_testid_",CCTA_CANCEL_BUTTON_TESTID:"ccta_cancel_button_testid",CCTA_SAVE_BUTTON_TESTID:"ccta_save_button_testid",CCTA_WEB_URI_TESTID:"ccta_web_uri_testid",CCTA_EDIT_MENU_TESTID:"ccta_edit_menu_testid",CCTA_SWITCH_TO_APP_BUTTON_TESTID:"ccta_switch_to_app_button_testid",CCTA_ANDROID_APPS_DROPDOWN_TESTID:"ccta_android_apps_dropdown_testid",CCTA_ANDROID_APPS_DROPDOWN_WEBSITE_OPTION_TESTID:"ccta_android_apps_dropdown_website_option_testid",CCTA_ANDROID_APPS_DROPDOWN_APP_OPTION_TESTID:"ccta_android_apps_dropdown_app_option_testid"};},null,{});
__d("CustomCallToActionConstants",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={WEB:"CUSTOM_CTA_PLATFORM_WEB",IOS:"CUSTOM_CTA_PLATFORM_IOS",ANDROID:"CUSTOM_CTA_PLATFORM_ANDROID",PRIMARY_LINK:"customCTAEditPrimaryLink",PRIMARY_LINK_TYPE:"customCTAEditPrimaryLinkType",FALLBACK_LINK_TYPE:"customCTAEditFallbackLinkType",FALLBACK_LINK:"customCTAEditFallbackLink",APP_ID:"appID",COVER_PHOTO_SURFACE:"coverPhoto",HOVER_CARD_SURFACE:"hoverCard",PAGE_PLUGIN_SURFACE:"pagePlugin",ADMIN_MENU_TEST_LINK:"adminMenuTestLink",PAGE_PRESENCE_LHS_CARD:"pagePresenceLhsCard",SKIP_PROMOTION:"skip_promotion",GK_OPENTABLE:"ccta_open_table",GK_BYPASS:"pages_custom_cta_bypass",GK_PID:"pages_custom_cta_pid_2",GK_UID:"pages_custom_cta_uid",GK_CONTEXTUAL_ROW_UID:"pages_custom_cta_contextual_row_uid",GK_CONTEXTUAL_ROW_ADMIN_UID:"pages_custom_cta_contextual_row_admin_uid",GK_FOLLOW_BUTTON_IN_LIKE_DROPDOWN:"pages_follow_button_in_like_dropdown",GK_HOVER_CARD:"custom_cta_hover_card_uid",GK_SHOW_IN_SPRINGBOARD_UID:"pages_custom_cta_show_in_springboard_uid",GK_ADMIN_UID:"custom_cta_admin_uid",GK_PROMOTION_ADMIN_UID:"custom_cta_promotion_admin_uid_2",GK_CUSTOM_CTA_CALLOUT:"custom_cta_callout",GK_CTA_MSITE_CREATION_FLOW:"cta_msite_creation_flow",GK_SHOW_VIEWER_UNIT_IN_LOGGED_OUT_VIEW:"custom_cta_show_viewer_unit_when_logged_out",GK_CCTA_NEW_DIALOG:"ccta_new_dialog",GK_CCTA_CHARITY_DONATE:"ccta_donate_now",GK_CCTA_DONATE_NOW:"enable_donate_now_cta",GK_CCTA_LEAD_GEN:"ccta_lead_gen",GK_CCTA_MESSENGER:"ccta_messenger",GK_CCTA_PHONE_CALL:"ccta_phone_call",GK_CCTA_PROMOTION_DIALOG:"ccta_promotion_dialog",ELIGIBLE_CALL_TO_ACTION_CONFIG_FIELD:"eligibleCallToActionConfig",PAYLOAD_CONFIG_FIELD:"config",NECTAR_APP_NAME:"custom_cta",OPEN_APP_ID:1,OPEN_WEBSITE_ID:2,TEST_ID_LANDING_PAGE_UNIT:"ccta_landing_page_unit",NAX_CTA_STEP_LOGGING_SOURCE:"page_nax"};},null,{});
__d("PageCallToActionDestinationTypes",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={NONE:"NONE",APP_DEEPLINK:"APP_DEEPLINK",DONATE:"DONATE",FACEBOOK_APP:"FACEBOOK_APP",LEAD_GEN:"LEAD_GEN",MESSENGER:"MESSENGER",OPEN_TABLE:"OPEN_TABLE",PHONE_CALL:"PHONE_CALL",STORE_FRONT:"STORE_FRONT",WEBSITE:"WEBSITE"};},null,{});
__d("ManagedError",[],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();function h(i,j){Error.prototype.constructor.call(this,i);this.message=i;this.innerError=j;}h.prototype=new Error();h.prototype.constructor=h;f.exports=h;},null);
__d('AssertionError',['ManagedError'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();function i(j){h.prototype.constructor.apply(this,arguments);}i.prototype=new h();i.prototype.constructor=i;f.exports=i;},null);
__d('Assert',['AssertionError','sprintf'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();function j(o,p){if(typeof o!=='boolean'||!o)throw new h(p);return o;}function k(o,p,q){var r;if(p===undefined){r='undefined';}else if(p===null){r='null';}else{var s=Object.prototype.toString.call(p);r=/\s(\w*)/.exec(s)[1].toLowerCase();}j(o.indexOf(r)!==-1,q||i('Expression is of type %s, not %s',r,o));return p;}function l(o,p,q){j(p instanceof o,q||'Expression not instance of type');return p;}function m(o,p){n['is'+o]=p;n['maybe'+o]=function(q,r){if(q!=null)p(q,r);};}var n={isInstanceOf:l,isTrue:j,isTruthy:function(o,p){return j(!!o,p);},type:k,define:function(o,p){o=o.substring(0,1).toUpperCase()+o.substring(1).toLowerCase();m(o,function(q,r){j(p(q),r);});}};['Array','Boolean','Date','Function','Null','Number','Object','Regexp','String','Undefined'].forEach(function(o){m(o,k.bind(null,o.toLowerCase()));});f.exports=n;},null);
/**
 * @providesModule underscore.ads
 * @preserve-header
 *
 * Underscore.js 1.5.2
 * ===================

 * > http://underscorejs.org
 * > Underscore may be freely distributed under the MIT license.
 * > (c) 2009-2013 Jeremy Ashkenas, DocumentCloud and Investigative
 *   Reporters & Editors

 * Baseline setup
 * --------------
 */__d('underscore.ads',[],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();(function(){var h=this,i=h._,j={},k=Array.prototype,l=Object.prototype,m=Function.prototype,n=k.push,o=k.slice,p=k.concat,q=l.toString,r=l.hasOwnProperty,s=k.forEach,t=k.map,u=k.reduce,v=k.reduceRight,w=k.filter,x=k.every,y=k.some,z=k.indexOf,aa=k.lastIndexOf,ba=Array.isArray,ca=Object.keys,da=m.bind,ea=function(ua){if(ua instanceof ea)return ua;if(!(this instanceof ea))return new ea(ua);this._wrapped=ua;};if(typeof g!=='undefined'){if(typeof f!=='undefined'&&f.exports)g=f.exports=ea;g._=ea;}else h._=ea;ea.VERSION='1.5.2';var fa=ea.each=ea.forEach=function(ua,va,wa){if(ua==null)return;if(s&&ua.forEach===s){ua.forEach(va,wa);}else if(ua.length===+ua.length){for(var xa=0,ya=ua.length;xa<ya;xa++)if(va.call(wa,ua[xa],xa,ua)===j)return;}else{var za=ea.keys(ua);for(var xa=0,ya=za.length;xa<ya;xa++)if(va.call(wa,ua[za[xa]],za[xa],ua)===j)return;}};ea.map=ea.collect=function(ua,va,wa){var xa=[];if(ua==null)return xa;if(t&&ua.map===t)return ua.map(va,wa);fa(ua,function(ya,za,ab){xa.push(va.call(wa,ya,za,ab));});return xa;};var ga='Reduce of empty array with no initial value';ea.reduce=ea.foldl=ea.inject=function(ua,va,wa,xa){var ya=arguments.length>2;if(ua==null)ua=[];if(u&&ua.reduce===u){if(xa)va=ea.bind(va,xa);return ya?ua.reduce(va,wa):ua.reduce(va);}fa(ua,function(za,ab,bb){if(!ya){wa=za;ya=true;}else wa=va.call(xa,wa,za,ab,bb);});if(!ya)throw new TypeError(ga);return wa;};ea.reduceRight=ea.foldr=function(ua,va,wa,xa){var ya=arguments.length>2;if(ua==null)ua=[];if(v&&ua.reduceRight===v){if(xa)va=ea.bind(va,xa);return ya?ua.reduceRight(va,wa):ua.reduceRight(va);}var za=ua.length;if(za!==+za){var ab=ea.keys(ua);za=ab.length;}fa(ua,function(bb,cb,db){cb=ab?ab[--za]:--za;if(!ya){wa=ua[cb];ya=true;}else wa=va.call(xa,wa,ua[cb],cb,db);});if(!ya)throw new TypeError(ga);return wa;};ea.find=ea.detect=function(ua,va,wa){var xa;ha(ua,function(ya,za,ab){if(va.call(wa,ya,za,ab)){xa=ya;return true;}});return xa;};ea.filter=ea.select=function(ua,va,wa){var xa=[];if(ua==null)return xa;if(w&&ua.filter===w)return ua.filter(va,wa);fa(ua,function(ya,za,ab){if(va.call(wa,ya,za,ab))xa.push(ya);});return xa;};ea.reject=function(ua,va,wa){return ea.filter(ua,function(xa,ya,za){return !va.call(wa,xa,ya,za);},wa);};ea.every=ea.all=function(ua,va,wa){va||(va=ea.identity);var xa=true;if(ua==null)return xa;if(x&&ua.every===x)return ua.every(va,wa);fa(ua,function(ya,za,ab){if(!(xa=xa&&va.call(wa,ya,za,ab)))return j;});return !!xa;};var ha=ea.some=ea.any=function(ua,va,wa){va||(va=ea.identity);var xa=false;if(ua==null)return xa;if(y&&ua.some===y)return ua.some(va,wa);fa(ua,function(ya,za,ab){if(xa||(xa=va.call(wa,ya,za,ab)))return j;});return !!xa;};ea.contains=ea.include=function(ua,va){if(ua==null)return false;if(z&&ua.indexOf===z)return ua.indexOf(va)!=-1;return ha(ua,function(wa){return wa===va;});};ea.invoke=function(ua,va){var wa=o.call(arguments,2),xa=ea.isFunction(va);return ea.map(ua,function(ya){return (xa?va:ya[va]).apply(ya,wa);});};ea.pluck=function(ua,va){return ea.map(ua,function(wa){return wa[va];});};ea.where=function(ua,va,wa){if(ea.isEmpty(va))return wa?void 0:[];return ea[wa?'find':'filter'](ua,function(xa){for(var ya in va)if(va[ya]!==xa[ya])return false;return true;});};ea.findWhere=function(ua,va){return ea.where(ua,va,true);};ea.max=function(ua,va,wa){if(!va&&ea.isArray(ua)&&ua[0]===+ua[0]&&ua.length<65535)return Math.max.apply(Math,ua);if(!va&&ea.isEmpty(ua))return -Infinity;var xa={computed:-Infinity,value:-Infinity};fa(ua,function(ya,za,ab){var bb=va?va.call(wa,ya,za,ab):ya;bb>xa.computed&&(xa={value:ya,computed:bb});});return xa.value;};ea.min=function(ua,va,wa){if(!va&&ea.isArray(ua)&&ua[0]===+ua[0]&&ua.length<65535)return Math.min.apply(Math,ua);if(!va&&ea.isEmpty(ua))return Infinity;var xa={computed:Infinity,value:Infinity};fa(ua,function(ya,za,ab){var bb=va?va.call(wa,ya,za,ab):ya;bb<xa.computed&&(xa={value:ya,computed:bb});});return xa.value;};ea.shuffle=function(ua){var va,wa=0,xa=[];fa(ua,function(ya){va=ea.random(wa++);xa[wa-1]=xa[va];xa[va]=ya;});return xa;};ea.sample=function(ua,va,wa){if(arguments.length<2||wa)return ua[ea.random(ua.length-1)];return ea.shuffle(ua).slice(0,Math.max(0,va));};var ia=function(ua){return ea.isFunction(ua)?ua:function(va){return va[ua];};};ea.sortBy=function(ua,va,wa){var xa=ia(va);return ea.pluck(ea.map(ua,function(ya,za,ab){return {value:ya,index:za,criteria:xa.call(wa,ya,za,ab)};}).sort(function(ya,za){var ab=ya.criteria,bb=za.criteria;if(ab!==bb){if(ab>bb||ab===void 0)return 1;if(ab<bb||bb===void 0)return -1;}return ya.index-za.index;}),'value');};var ja=function(ua){return function(va,wa,xa){var ya={},za=wa==null?ea.identity:ia(wa);fa(va,function(ab,bb){var cb=za.call(xa,ab,bb,va);ua(ya,cb,ab);});return ya;};};ea.groupBy=ja(function(ua,va,wa){(ea.has(ua,va)?ua[va]:ua[va]=[]).push(wa);});ea.indexBy=ja(function(ua,va,wa){ua[va]=wa;});ea.countBy=ja(function(ua,va){ea.has(ua,va)?ua[va]++:ua[va]=1;});ea.sortedIndex=function(ua,va,wa,xa){wa=wa==null?ea.identity:ia(wa);var ya=wa.call(xa,va),za=0,ab=ua.length;while(za<ab){var bb=za+ab>>>1;wa.call(xa,ua[bb])<ya?za=bb+1:ab=bb;}return za;};ea.toArray=function(ua){if(!ua)return [];if(ea.isArray(ua))return o.call(ua);if(ua.length===+ua.length)return ea.map(ua,ea.identity);return ea.values(ua);};ea.size=function(ua){if(ua==null)return 0;return ua.length===+ua.length?ua.length:ea.keys(ua).length;};ea.first=ea.head=ea.take=function(ua,va,wa){if(ua==null)return void 0;return va==null||wa?ua[0]:o.call(ua,0,va);};ea.initial=function(ua,va,wa){return o.call(ua,0,ua.length-(va==null||wa?1:va));};ea.last=function(ua,va,wa){if(ua==null)return void 0;if(va==null||wa){return ua[ua.length-1];}else return o.call(ua,Math.max(ua.length-va,0));};ea.rest=ea.tail=ea.drop=function(ua,va,wa){return o.call(ua,va==null||wa?1:va);};ea.compact=function(ua){return ea.filter(ua,ea.identity);};var ka=function(ua,va,wa){if(va&&ea.every(ua,ea.isArray))return p.apply(wa,ua);fa(ua,function(xa){if(ea.isArray(xa)||ea.isArguments(xa)){va?n.apply(wa,xa):ka(xa,va,wa);}else wa.push(xa);});return wa;};ea.flatten=function(ua,va){return ka(ua,va,[]);};ea.without=function(ua){return ea.difference(ua,o.call(arguments,1));};ea.uniq=ea.unique=function(ua,va,wa,xa){if(ea.isFunction(va)){xa=wa;wa=va;va=false;}var ya=wa?ea.map(ua,wa,xa):ua,za=[],ab=[];fa(ya,function(bb,cb){if(va?!cb||ab[ab.length-1]!==bb:!ea.contains(ab,bb)){ab.push(bb);za.push(ua[cb]);}});return za;};ea.union=function(){return ea.uniq(ea.flatten(arguments,true));};ea.intersection=function(ua){var va=o.call(arguments,1);return ea.filter(ea.uniq(ua),function(wa){return ea.every(va,function(xa){return ea.indexOf(xa,wa)>=0;});});};ea.difference=function(ua){var va=p.apply(k,o.call(arguments,1));return ea.filter(ua,function(wa){return !ea.contains(va,wa);});};ea.zip=function(){var ua=ea.max(ea.pluck(arguments,"length").concat(0)),va=new Array(ua);for(var wa=0;wa<ua;wa++)va[wa]=ea.pluck(arguments,''+wa);return va;};ea.object=function(ua,va){if(ua==null)return {};var wa={};for(var xa=0,ya=ua.length;xa<ya;xa++)if(va){wa[ua[xa]]=va[xa];}else wa[ua[xa][0]]=ua[xa][1];return wa;};ea.indexOf=function(ua,va,wa){if(ua==null)return -1;var xa=0,ya=ua.length;if(wa)if(typeof wa=='number'){xa=wa<0?Math.max(0,ya+wa):wa;}else{xa=ea.sortedIndex(ua,va);return ua[xa]===va?xa:-1;}if(z&&ua.indexOf===z)return ua.indexOf(va,wa);for(;xa<ya;xa++)if(ua[xa]===va)return xa;return -1;};ea.lastIndexOf=function(ua,va,wa){if(ua==null)return -1;var xa=wa!=null;if(aa&&ua.lastIndexOf===aa)return xa?ua.lastIndexOf(va,wa):ua.lastIndexOf(va);var ya=xa?wa:ua.length;while(ya--)if(ua[ya]===va)return ya;return -1;};ea.range=function(ua,va,wa){if(arguments.length<=1){va=ua||0;ua=0;}wa=arguments[2]||1;var xa=Math.max(Math.ceil((va-ua)/wa),0),ya=0,za=new Array(xa);while(ya<xa){za[ya++]=ua;ua+=wa;}return za;};var la=function(){};ea.bind=function(ua,va){var wa,xa;if(da&&ua.bind===da)return da.apply(ua,o.call(arguments,1));if(!ea.isFunction(ua))throw new TypeError();wa=o.call(arguments,2);return xa=function(){if(!(this instanceof xa))return ua.apply(va,wa.concat(o.call(arguments)));la.prototype=ua.prototype;var ya=new la();la.prototype=null;var za=ua.apply(ya,wa.concat(o.call(arguments)));if(Object(za)===za)return za;return ya;};};ea.partial=function(ua){var va=o.call(arguments,1);return function(){return ua.apply(this,va.concat(o.call(arguments)));};};ea.bindAll=function(ua){var va=o.call(arguments,1);if(va.length===0)throw new Error("bindAll must be passed function names");fa(va,function(wa){ua[wa]=ea.bind(ua[wa],ua);});return ua;};ea.memoize=function(ua,va){var wa={};va||(va=ea.identity);return function(){var xa=va.apply(this,arguments);return ea.has(wa,xa)?wa[xa]:wa[xa]=ua.apply(this,arguments);};};ea.delay=function(ua,va){var wa=o.call(arguments,2);return setTimeout(function(){return ua.apply(null,wa);},va);};ea.defer=function(ua){return ea.delay.apply(ea,[ua,1].concat(o.call(arguments,1)));};ea.throttle=function(ua,va,wa){var xa,ya,za,ab=null,bb=0;wa||(wa={});var cb=function(){bb=wa.leading===false?0:new Date();ab=null;za=ua.apply(xa,ya);};return function(){var db=new Date();if(!bb&&wa.leading===false)bb=db;var eb=va-(db-bb);xa=this;ya=arguments;if(eb<=0){clearTimeout(ab);ab=null;bb=db;za=ua.apply(xa,ya);}else if(!ab&&wa.trailing!==false)ab=setTimeout(cb,eb);return za;};};ea.debounce=function(ua,va,wa){var xa,ya,za,ab,bb;return function(){za=this;ya=arguments;ab=new Date();var cb=function(){var eb=new Date()-ab;if(eb<va){xa=setTimeout(cb,va-eb);}else{xa=null;if(!wa)bb=ua.apply(za,ya);}},db=wa&&!xa;if(!xa)xa=setTimeout(cb,va);if(db)bb=ua.apply(za,ya);return bb;};};ea.once=function(ua){var va=false,wa;return function(){if(va)return wa;va=true;wa=ua.apply(this,arguments);ua=null;return wa;};};ea.wrap=function(ua,va){return function(){var wa=[ua];n.apply(wa,arguments);return va.apply(this,wa);};};ea.compose=function(){var ua=arguments;return function(){var va=arguments;for(var wa=ua.length-1;wa>=0;wa--)va=[ua[wa].apply(this,va)];return va[0];};};ea.after=function(ua,va){return function(){if(--ua<1)return va.apply(this,arguments);};};ea.keys=ca||function(ua){if(ua!==Object(ua))throw new TypeError('Invalid object');var va=[];for(var wa in ua)if(ea.has(ua,wa))va.push(wa);return va;};ea.values=function(ua){var va=ea.keys(ua),wa=va.length,xa=new Array(wa);for(var ya=0;ya<wa;ya++)xa[ya]=ua[va[ya]];return xa;};ea.pairs=function(ua){var va=ea.keys(ua),wa=va.length,xa=new Array(wa);for(var ya=0;ya<wa;ya++)xa[ya]=[va[ya],ua[va[ya]]];return xa;};ea.invert=function(ua){var va={},wa=ea.keys(ua);for(var xa=0,ya=wa.length;xa<ya;xa++)va[ua[wa[xa]]]=wa[xa];return va;};ea.functions=ea.methods=function(ua){var va=[];for(var wa in ua)if(ea.isFunction(ua[wa]))va.push(wa);return va.sort();};ea.extend=function(ua){fa(o.call(arguments,1),function(va){if(va)for(var wa in va)ua[wa]=va[wa];});return ua;};ea.pick=function(ua){var va={},wa=p.apply(k,o.call(arguments,1));fa(wa,function(xa){if(xa in ua)va[xa]=ua[xa];});return va;};ea.omit=function(ua){var va={},wa=p.apply(k,o.call(arguments,1));for(var xa in ua)if(!ea.contains(wa,xa))va[xa]=ua[xa];return va;};ea.defaults=function(ua){fa(o.call(arguments,1),function(va){if(va)for(var wa in va)if(ua[wa]===void 0)ua[wa]=va[wa];});return ua;};ea.clone=function(ua){if(!ea.isObject(ua))return ua;return ea.isArray(ua)?ua.slice():ea.extend({},ua);};ea.tap=function(ua,va){va(ua);return ua;};var ma=function(ua,va,wa,xa){if(ua===va)return ua!==0||1/ua==1/va;if(ua==null||va==null)return ua===va;if(ua instanceof ea)ua=ua._wrapped;if(va instanceof ea)va=va._wrapped;var ya=q.call(ua);if(ya!=q.call(va))return false;switch(ya){case '[object String]':return ua==String(va);case '[object Number]':return ua!=+ua?va!=+va:ua==0?1/ua==1/va:ua==+va;case '[object Date]':case '[object Boolean]':return +ua==+va;case '[object RegExp]':return ua.source==va.source&&ua.global==va.global&&ua.multiline==va.multiline&&ua.ignoreCase==va.ignoreCase;}if(typeof ua!='object'||typeof va!='object')return false;var za=wa.length;while(za--)if(wa[za]==ua)return xa[za]==va;var ab=ua.constructor,bb=va.constructor;if(ab!==bb&&!(ea.isFunction(ab)&&ab instanceof ab&&ea.isFunction(bb)&&bb instanceof bb))return false;wa.push(ua);xa.push(va);var cb=0,db=true;if(ya=='[object Array]'){cb=ua.length;db=cb==va.length;if(db)while(cb--)if(!(db=ma(ua[cb],va[cb],wa,xa)))break;}else{for(var eb in ua)if(ea.has(ua,eb)){cb++;if(!(db=ea.has(va,eb)&&ma(ua[eb],va[eb],wa,xa)))break;}if(db){for(eb in va)if(ea.has(va,eb)&&!cb--)break;db=!cb;}}wa.pop();xa.pop();return db;};ea.isEqual=function(ua,va){return ma(ua,va,[],[]);};ea.isEmpty=function(ua){if(ua==null)return true;if(ea.isArray(ua)||ea.isString(ua))return ua.length===0;for(var va in ua)if(ea.has(ua,va))return false;return true;};ea.isElement=function(ua){return !!(ua&&ua.nodeType===1);};ea.isArray=ba||function(ua){return q.call(ua)=='[object Array]';};ea.isObject=function(ua){return ua===Object(ua);};fa(['Arguments','Function','String','Number','Date','RegExp'],function(ua){ea['is'+ua]=function(va){return q.call(va)=='[object '+ua+']';};});if(!ea.isArguments(arguments))ea.isArguments=function(ua){return !!(ua&&ea.has(ua,'callee'));};if(typeof /./!=='function')ea.isFunction=function(ua){return typeof ua==='function';};ea.isFinite=function(ua){return isFinite(ua)&&!isNaN(parseFloat(ua));};ea.isNaN=function(ua){return ea.isNumber(ua)&&ua!=+ua;};ea.isBoolean=function(ua){return ua===true||ua===false||q.call(ua)=='[object Boolean]';};ea.isNull=function(ua){return ua===null;};ea.isUndefined=function(ua){return ua===void 0;};ea.has=function(ua,va){return r.call(ua,va);};ea.noConflict=function(){h._=i;return this;};ea.identity=function(ua){return ua;};ea.times=function(ua,va,wa){var xa=Array(Math.max(0,ua));for(var ya=0;ya<ua;ya++)xa[ya]=va.call(wa,ya);return xa;};ea.random=function(ua,va){if(va==null){va=ua;ua=0;}return ua+Math.floor(Math.random()*(va-ua+1));};var na={escape:{'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#x27;'}};na.unescape=ea.invert(na.escape);var oa={escape:new RegExp('['+ea.keys(na.escape).join('')+']','g'),unescape:new RegExp('('+ea.keys(na.unescape).join('|')+')','g')};ea.each(['escape','unescape'],function(ua){ea[ua]=function(va){if(va==null)return '';return (''+va).replace(oa[ua],function(wa){return na[ua][wa];});};});ea.result=function(ua,va){if(ua==null)return void 0;var wa=ua[va];return ea.isFunction(wa)?wa.call(ua):wa;};ea.mixin=function(ua){fa(ea.functions(ua),function(va){var wa=ea[va]=ua[va];ea.prototype[va]=function(){var xa=[this._wrapped];n.apply(xa,arguments);return ta.call(this,wa.apply(ea,xa));};});};var pa=0;ea.uniqueId=function(ua){var va=++pa+'';return ua?ua+va:va;};ea.templateSettings={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g,escape:/<%-([\s\S]+?)%>/g};var qa=/(.)^/,ra={"'":"'",'\\':'\\','\r':'r','\n':'n','\t':'t','\u2028':'u2028','\u2029':'u2029'},sa=/\\|'|\r|\n|\t|\u2028|\u2029/g;ea.template=function(ua,va,wa){var xa;wa=ea.defaults({},wa,ea.templateSettings);var ya=new RegExp([(wa.escape||qa).source,(wa.interpolate||qa).source,(wa.evaluate||qa).source].join('|')+'|$','g'),za=0,ab="__p+='";ua.replace(ya,function(db,eb,fb,gb,hb){ab+=ua.slice(za,hb).replace(sa,function(ib){return '\\'+ra[ib];});if(eb)ab+="'+\n((__t=("+eb+"))==null?'':_.escape(__t))+\n'";if(fb)ab+="'+\n((__t=("+fb+"))==null?'':__t)+\n'";if(gb)ab+="';\n"+gb+"\n__p+='";za=hb+db.length;return db;});ab+="';\n";if(!wa.variable)ab='with(obj||{}){\n'+ab+'}\n';ab="var __t,__p='',__j=Array.prototype.join,"+"print=function(){__p+=__j.call(arguments,'');};\n"+ab+"return __p;\n";try{xa=new Function(wa.variable||'obj','_',ab);}catch(bb){bb.source=ab;throw bb;}if(va)return xa(va,ea);var cb=function(db){return xa.call(this,db,ea);};cb.source='function('+(wa.variable||'obj')+'){\n'+ab+'}';return cb;};ea.chain=function(ua){return ea(ua).chain();};var ta=function(ua){return this._chain?ea(ua).chain():ua;};ea.mixin(ea);fa(['pop','push','reverse','shift','sort','splice','unshift'],function(ua){var va=k[ua];ea.prototype[ua]=function(){var wa=this._wrapped;va.apply(wa,arguments);if((ua=='shift'||ua=='splice')&&wa.length===0)delete wa[0];return ta.call(this,wa);};});fa(['concat','join','slice'],function(ua){var va=k[ua];ea.prototype[ua]=function(){return ta.call(this,va.apply(this._wrapped,arguments));};});ea.extend(ea.prototype,{chain:function(){this._chain=true;return this;},value:function(){return this._wrapped;}});}).call(this);},null);
__d('AdsUtils',['Assert','underscore.ads'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();'use strict';function j(ca){return ca===Object(ca);}function k(ca,da){if(Array.isArray(ca)||typeof ca==='string')return ca.indexOf(da)!==-1;return da in ca;}function l(ca){if(Array.isArray(ca)||typeof ca==='string')return ca.length;return j(ca)?Object.keys(ca).length:0;}function m(ca,da){if(ca===undefined&&da===undefined){return true;}else if(ca===undefined){return false;}else if(da===undefined){return false;}else if(ca.length!=da.length){return false;}else{for(var ea=0;ea<ca.length;ea++){var fa=false;for(var ga=0;ga<da.length;ga++){var ha=true,ia=Object.keys(ca[ea]);for(var ja=0;ja<ia.length;ja++){var ka=ia[ja];if(ca[ea][ka]!=da[ga][ka]){ha=false;break;}}if(ha)fa=true;}if(!fa)return false;}return true;}}function n(ca,da,ea){var fa={};for(var ga=0;ga<ca.length;++ga)fa[ca[ga][da]]=ea===undefined?ca[ga]:ca[ga][ea];return fa;}function o(ca,da){var ea={};for(var fa=0;fa<ca.length;++fa){if(ea[ca[fa][da]]===undefined)ea[ca[fa][da]]=[];ea[ca[fa][da]].push(ca[fa]);}return ea;}function p(ca){var da={};Object.keys(ca).forEach(function(ea){return da[ca[ea]]=ea;});return da;}function q(ca,da){var ea={};Object.keys(ca).forEach(function(fa){ea[fa]=ca[fa]?ca[fa][da]:undefined;});return ea;}function r(ca){var da=ca;if(Array.isArray(ca)){da=ca.map(r);}else if(j(ca)){da={};Object.keys(ca).forEach(function(ea){return da[ea]=r(ca[ea]);});}return da;}function s(ca){return ca.replace(/([a-z])([A-Z])/g,'$1_$2').toLowerCase();}function t(ca){return ca.replace(/_[a-z]/g,function(da){return da.charAt(1).toUpperCase();});}function u(ca,da){h.define('scalar',function(ga){return typeof ga==='number'||typeof ga==='boolean';});h.isScalar(da);var ea={};for(var fa=0;fa<ca.length;++fa)ea[ca[fa]]=da;return ea;}function v(ca,da,ea){var fa={},ga=i.union(Object.keys(ca),Object.keys(da));for(var ha=0;ha<ga.length;ha++){var ia=ga[ha],ja=ea(ca.hasOwnProperty(ia),da.hasOwnProperty(ia));if(ja<0){fa[ia]=ca[ia];}else if(ja>0)fa[ia]=da[ia];}return fa;}function w(ca,da){return v(ca,da,function(ea,fa){return ea&&fa?-1:0;});}function x(ca,da){return v(ca,da,function(ea,fa){return ea?-1:1;});}var y=function(ca,da,ea,fa){fa=fa||function(ia,ja){return ia==ja;};if(ca.length===0)return ea;var ga=da(ca[0]),ha=!ca.some(function(ia){return !fa(da(ia),ga);});if(ha){return ga;}else return ea;};function z(ca,da){if(Array.isArray(ca)&&Array.isArray(da)){if(ca.length!==da.length)return false;for(var ea=0;ea<ca.length;++ea)if(!z(ca[ea],da[ea]))return false;return true;}if(j(ca)&&j(da)){var fa=Object.keys(ca);for(var ga=0;ga<fa.length;ga++){var ha=fa[ga];if(!da.hasOwnProperty(ha))return false;if(!z(ca[ha],da[ha]))return false;}return true;}return ca==da;}function aa(ca){var da={};Object.keys(ca).forEach(function(ea){var fa=t(ea);da[fa]=ca[ea];});return da;}function ba(ca){var da={};Object.keys(ca).forEach(function(ea){var fa=s(ea);da[fa]=ca[ea];});return da;}f.exports={arraysOfMapEquals:m,camelCaseKey:t,camelCaseToUnderscoreKeys:ba,clone:r,contains:k,count:l,flip:p,getSharedValue:y,indexedMap:n,invertedMap:o,isEqualWeak:z,isObject:j,mapFill:u,mapIntersectKey:w,mapUnionKey:x,pluckPreserveKey:q,underscoreKey:s,underscoreToCamelCaseKeys:aa};},null);
__d('ads-lib-urllib',[],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();function h(o){return l(n.normalize(o.trim()));}var i=/^(?:(\w+):)?(?:\/\/([^\/:?#]*)(?::(\d+))?)?([^#?]*)(?:\?([^#]*))?(?:#(.*))?/,j='invalid.invalid';function k(o){var p=new RegExp('[\\x00-\\x2c\\x2f\\x3b-\\x40\\x5c\\x5e\\x60\\x7b-\\x7f'+'\\uFDD0-\\uFDEF\\uFFF0-\\uFFFF'+'\\u2047\\u2048\\uFE56\\uFE5F\\uFF03\\uFF0F\\uFF1F]');if(p.test(o)){return j;}else return o;}function l(o){var p=o.toString().trim().match(i),q={protocol:p[1]||'',domain:k(p[2]||''),port:p[3]||'',path:p[4]||'',query_s:p[5]||'',fragment:p[6]||''};if(!q.domain&&q.path.indexOf('\\')!==-1)return {};var r=new RegExp('^(?:[^/]*:|'+'[\\x00-\\x1f]*/[\\x00-\\x1f]*/)');if(!q.protocol&&r.test(o.toString()))return {};return q;}function m(o){var p='';o.protocol&&(p+=o.protocol+'://');o.domain&&(p+=o.domain);o.port&&(p+=':'+o.port);if(o.domain&&!o.path)p+='/';o.path&&(p+=o.path);o.query_s&&(p+='?'+o.query_s);o.fragment&&(p+='#'+o.fragment);return p;}var n={normalize:function(o){if(!o)return o;var p=l(o);if(!p.protocol)p.protocol='http';return m(p);},isUrlSimple:function(o){var p=o.trim().split('.');return p.length>1&&p.filter(function(q){return !q;}).length===0;},isUrl:function(o){if(!o)return false;var p=h(o);return p.domain&&p.domain!==j&&n.isUrlSimple(p.domain);},isPotentialUrl:function(o){if(!o)return true;var p=h(o);return p.domain&&p.domain!==j;},getDomain:function(o){if(!o)return null;var p=h(o);return p.domain!==j?p.domain:null;}};f.exports=n;},null);
__d('AdsDispatchActionTypeUtils',[],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();'use strict';function h(i,j){var k={};for(var l in j)k[l]=i+l;return k;}f.exports={createActionTypeMap:h};},null);
__d('CalendarUtils',['DateStrings'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();function i(k,l,m,n){var o=[],p=n.order;for(var q=0;q<3;++q)if(p[q]==='d'){o.push(k);}else if(p[q]==='m'){o.push(l);}else o.push(m);return o.join(n.separator);}var j={placeholderDateString:function(k){return i(h.getDayPlaceholder(),h.getMonthPlaceholder(),h.getYearPlaceholder(),k);},dateToString:function(k,l){return i(k.getDate(),k.getMonth()+1,k.getFullYear(),l);},utcDateToString:function(k,l){return i(k.getUTCDate(),k.getUTCMonth()+1,k.getUTCFullYear(),l);},stringToDate:function(k,l){var m,n,o,p=k.split(/[/.,\s-]+/);if(p.length<3)return false;for(var q=0;q<3;++q){var r=p.shift();if(l[q]==='d'){m=parseInt(r,10);if(isNaN(m)||m<1)return false;}else if(l[q]==='m'){n=parseInt(r,10)-1;if(isNaN(n)||n<0||n>11)return false;}else{o=parseInt(r,10);if(o<100&&o>=0&&r.length==2){var s=new Date().getFullYear();if(Math.abs(s/100-o)>=2){var t=o+Math.floor(s/100)*100;o=t>s+4?t-100:t;}}if(isNaN(o)||o<1000)return false;}}if(new Date(o,n+1,0).getDate()<m)return false;return new Date(o,n,m);}};f.exports=j;},null);
__d("DatePickerRestraints",[],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();var h={enforceDateIsEarlierThan:function(i){return function(j){return j.getTime()<i.getTime();};},enforceDateIsNoEarlierThan:function(i){return function(j){return j.getTime()>=i.getTime();};},enforceDateIsLaterThan:function(i){return function(j){return j.getTime()>i.getTime();};},enforceDateIsNoLaterThan:function(i){return function(j){return j.getTime()<=i.getTime();};},isValidDate:function(i,j){var k=i instanceof Date&&!isNaN(i.getTime());if(k&&j)return j.every(function(l){return l(i);});return k;}};f.exports=h;},null);
__d("UTCUtils",[],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();var h=-1*7*60*60*1000,i=-1*8*60*60*1000,j={dateToUTC:function(k){return Date.UTC(k.getFullYear(),k.getMonth(),k.getDate(),k.getHours(),k.getMinutes(),k.getSeconds(),k.getMilliseconds());},dateToUTCDate:function(k){return new Date(k.getUTCFullYear(),k.getUTCMonth(),k.getUTCDate(),k.getUTCHours(),k.getUTCMinutes(),k.getUTCSeconds(),k.getUTCMilliseconds());},getPacificOffsetAt:function(k){if(k<=1.32057e+12){return h;}else if(k<=1.33146e+12){return i;}else if(k<=1352019600000){return h;}else if(k<=1362909600000){return i;}else if(k<=1383469200000){return h;}else if(k<=1394359200000){return i;}else if(k<=1414918800000){return h;}else if(k<=1425808800000){return i;}else if(k<=1446368400000){return h;}else return i;},offsetFromPacificTime:function(k){k=k||new Date();var l=j.getPacificOffsetAt(+k)/1000/60/60,m=k.getTimezoneOffset()/60;return l+m;}};f.exports=j;},null);
__d('DatePickerInput.react',['CalendarUtils','DateFormatConfig','DatePickerRestraints','InputSelection','Keys','React','ReactDOM','ReactComponentWithPureRenderMixin','UTCUtils','cloneWithProps','cx','emptyFunction','getEventCharCode','joinClasses'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u){if(c.__markCompiled)c.__markCompiled();'use strict';var v=m.PropTypes,w=/\d/,x={order:i.numericDateOrder,separator:i.numericDateSeparator};function y(ba){var ca=/[1-9]{1}[0-9]*/g,da,ea={},fa=0;while(da=ca.exec(ba)){ea[x.order[fa]]=da;fa++;}return ea;}function z(ba){if(!ba)return '';return h.utcDateToString(new Date(ba),x);}var aa=m.createClass({displayName:'DatePickerInput',mixins:[o],propTypes:{dateRestraints:v.arrayOf(v.func),icon:v.element,name:v.string,onBlur:v.func,onChange:v.func,onDateRemoved:v.func,onFocus:v.func,onInvalidDateSelected:v.func,placeholder:v.string,selectTime:v.number},getDefaultProps:function(){return {onBlur:s,onChange:s,onDateRemoved:s,onFocus:s,onInvalidDateSelected:s,placeholder:h.placeholderDateString(x)};},getInitialState:function(){return {inputValue:z(this.props.selectTime)};},componentWillReceiveProps:function(ba){if(this.props.selectTime||ba.selectTime)this.setState({inputValue:z(ba.selectTime)});},componentDidUpdate:function(){if(this.refs.inputBox&&this.state.inputValue&&this._partName){var ba=y(this.state.inputValue),ca=ba[this._partName];k.set(n.findDOMNode(this.refs.inputBox),ca.index,ca.index+ca[0].length);}delete this._partName;},onBlur:function(event){if(!this.props.selectTime&&event.target.value.length)this.setState({inputValue:''});this.props.onBlur();},onChange:function(event){var ba=event.target.value;if(ba){var ca=h.stringToDate(ba,x.order),da=false;if(ca){da=j.isValidDate(ca,this.props.dateRestraints);var ea=new Date(p.dateToUTC(ca));if(da){this.props.onChange(ea);}else this.props.onInvalidDateSelected(ea);}}else this.props.onDateRemoved();if(!ca||!da)this.setState({inputValue:ba});},onIconClick:function(event){n.findDOMNode(this.refs.inputBox).focus();},onKeyDown:function(event){var ba=event.keyCode;if(ba==l.RETURN){event.preventDefault();this.onBlur(event);return;}if(ba===l.TAB){this.onBlur(event);return;}if(ba==l.UP||ba==l.DOWN){event.preventDefault();var ca=ba==l.UP?1:-1,da=event.target,ea=k.get(da),fa=y(da.value),ga=new Date(this.props.selectTime);for(var ha in fa){var ia=fa[ha],ja=ia.index+ia[0].length;if(ea.start>=ia.index&&ea.start<=ja){switch(ha){case 'm':ga.setMonth(ga.getMonth()+ca);break;case 'd':ga.setDate(ga.getDate()+ca);break;case 'y':ga.setFullYear(ga.getFullYear()+ca);break;}break;}}if(j.isValidDate(ga,this.props.dateRestraints)){this._partName=ha;this.props.onChange(ga);}}},onKeyUp:function(event){var ba=event.keyCode;if(ba==l.UP||ba==l.DOWN)event.preventDefault();if(ba==l.ESC)this.onBlur(event);},onKeyPress:function(event){var ba=String.fromCharCode(t(event.nativeEvent)),ca=i.numericDateSeparator;if(ba===ca||w.test(ba))return;event.preventDefault();},render:function(){var ba=this.props,ca=ba.icon,da=ba.selectTime,ea=da?p.dateToUTCDate(new Date(da)).getTime():'';if(ca)ca=q(ca,{className:"_3smn",onClick:this.onIconClick});var fa=u(this.props.className,"_3smo");return (m.createElement('span',{className:fa},ca,m.createElement('input',{ref:'inputBox',className:"_3smp",type:'text',placeholder:this.props.placeholder,value:this.state.inputValue,onChange:this.onChange,onFocus:this.props.onFocus,onKeyDown:this.onKeyDown,onKeyPress:this.onKeyPress,onKeyUp:this.onKeyUp}),m.createElement('input',{type:'hidden',name:this.props.name,value:ea})));}});f.exports=aa;},null);
__d('XUICalendar.react',['DateFormatConfig','List.react','React','cx','emptyFunction','joinClasses','keyOf'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n){if(c.__markCompiled)c.__markCompiled();var o=j.PropTypes,p=7,q=6,r="_5hpv clearfix",s=n({start:null}),t=n({mid:null}),u=n({end:null}),v=n({only:null}),w=j.createClass({displayName:'XUICalendar',propTypes:{interactive:o.bool,dateRestraints:o.arrayOf(o.func),focusTime:o.number.isRequired,selectTime:o.number,rangeSelectTime:o.number,highlightedTimes:o.array,allowVariableRowCount:o.bool,allowDuplicateSelection:o.bool,onSelectDateChange:o.instanceOf(Function).isRequired,dayInnerFormatter:o.func},getDefaultProps:function(){return {interactive:true,rangeSelectTime:null,allowVariableRowCount:true,allowDuplicateSelection:false};},selectDate:function(y){var z=!this.isDateSelected(y)||this.props.allowDuplicateSelection;if(this.isDateValid(y)&&z)this.props.onSelectDateChange(y);},_areSameDate:function(y,z){return (y&&z&&y instanceof Date&&z instanceof Date&&w.normalizeDate(y).getTime()===w.normalizeDate(z).getTime());},isDateSelected:function(y){return this._areSameDate(y,new Date(this.props.selectTime));},isDateHighlighted:function(y){return this.props.highlightedTimes&&this.props.highlightedTimes.some((function(z){return this._areSameDate(y,new Date(z));}).bind(this));},isDateValid:function(y){if(this.props.dateRestraints)return this.props.dateRestraints.every(function(z){return z(y);});return true;},render:function(){var y=new Date(this.props.focusTime),z=w.normalizeDate(y);z.setUTCDate(1);var aa=h.weekStart,ba=this.props.selectTime,ca=null,da=null;if(this.props.rangeSelectTime!==null)ca=w.normalizeDate(new Date(this.props.rangeSelectTime)).getTime();if(ba&&ca){var ea=Math.min(ba,ca),fa=Math.max(ba,ca);da={minTime:ea,maxTime:fa,hasDuration:ea<fa};}var ga=[],ha=[],ia=(z.getUTCDay()+6-aa)%7;for(var ja=0;ja<ia;++ja)ha.push(j.createElement('span',{key:ja,className:"_5c68"}));var ka=this.props.interactive?this.selectDate:l;while(z.getUTCMonth()==y.getUTCMonth()){var la=z.getTime(),ma=new Date(la);z.setUTCDate(z.getUTCDate()+1);var na=z.getUTCMonth()>ma.getUTCMonth(),oa=(ha.length+1)%7,pa=oa==1||ma.getUTCDate()==1,qa=oa===0||na,ra=null,sa=null;if(da){if(la>da.minTime&&la<da.maxTime){ra=t;}else if(la==da.minTime){ra=s;}else if(la==da.maxTime)ra=u;if(!da.hasDuration){sa=v;}else if(qa){sa=pa||ra==s?v:u;}else if(pa){sa=ra==u?v:s;}else sa=t;}ha.push(j.createElement(x,{key:ma,date:ma,onSelect:ka,valid:this.isDateValid(ma),selected:this.isDateSelected(ma),highlighted:this.isDateHighlighted(ma),rangePosition:ra,rowPosition:sa,dayInnerFormatter:this.props.dayInnerFormatter}));if(qa){ga.push(ha);ha=[];}}if(ha.length)ga.push(ha);if(!this.props.allowVariableRowCount)for(var ta=ga.length;ta<q;++ta)ga.push(j.createElement('span',{className:"_5c68"}));ga=ga.map(function(wa,xa){return j.createElement('div',{key:xa,className:r},wa);});var ua=[];for(var va=0;va<p;++va)ua.push(j.createElement('li',{key:va,className:"_5c69"},h.shortDayNames[(aa+va)%7]));return (j.createElement('div',babelHelpers._extends({},this.props,{className:m(this.props.className,"_5c6a"+(this.props.interactive?' '+"_5hpw":''))}),j.createElement(i,{className:"_5c6g _50f8",direction:'horizontal',border:'none',spacing:'none'},ua),j.createElement('div',{className:"_5c6h clearfix"},ga)));}});w.normalizeDate=function(y){return new Date(Date.UTC(y.getUTCFullYear(),y.getUTCMonth(),y.getUTCDate()));};var x=j.createClass({displayName:'Day',propTypes:{date:o.instanceOf(Date).isRequired,onSelect:o.func.isRequired,valid:o.bool,selected:o.bool,highlighted:o.bool,rowPosition:o.oneOf([s,t,u,v]),rangePosition:o.oneOf([s,t,u]),dayInnerFormatter:o.func},render:function(){var y=this.props,z=y.rowPosition,aa=y.rangePosition,ba=aa==s||aa==t&&z==s,ca=aa==u||aa==t&&z==u,da=z==v,ea=aa==s||aa==u,fa="_5c66"+(y.valid?' '+"_5hpx":'')+(aa?' '+"_5hpy":'')+(ba?' '+"_5hpz":'')+(ca?' '+"_5hp-":'')+(da?' '+"_5hp_":'')+(ea?' '+"_5hq0":''),ga="_5hq1"+(y.selected?' '+"_5hq2":'')+(y.highlighted?' '+"_5xur":''),ha={};if(y.dayInnerFormatter)ha=y.dayInnerFormatter(y.date);return (j.createElement('a',babelHelpers._extends({},this.props,{className:m(this.props.className,fa),style:ha,href:'#',onClick:this._onSelect}),j.createElement('span',{className:ga},this.props.date.getUTCDate())));},_onSelect:function(){if(!this.props.valid)return;this.props.onSelect(this.props.date);}});f.exports=w;},null);
__d('XUIMonthPagerCalendar.react',['React','Image.react','UTCUtils','XUICalendar.react','cx','fbt','formatDate','ix','joinClasses'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p){if(c.__markCompiled)c.__markCompiled();var q=h.PropTypes,r=h.createClass({displayName:'XUIMonthPagerCalendar',propTypes:{dateRestraints:q.array,focusTime:q.number.isRequired,selectTime:q.number,allowVariableRowCount:q.bool,allowDuplicateSelection:q.bool,highlightedTimes:q.array,onFocusDateChange:q.instanceOf(Function).isRequired,onSelectDateChange:q.instanceOf(Function).isRequired,dayInnerFormatter:q.func},pageByMonthDelta:function(s){var t=new Date(this.props.focusTime);t.setUTCDate(1);t.setUTCMonth(t.getUTCMonth()+s);this.props.onFocusDateChange(t);},onPagerPrev:function(){this.pageByMonthDelta(-1);},onPagerNext:function(){this.pageByMonthDelta(1);},render:function(){var s=this.props,t=j.dateToUTCDate(new Date(s.focusTime)),u=m._("{month} {year}",[m.param('month',n(t,'F',{skipPatternLocalization:true})),m.param('year',t.getUTCFullYear())]);return (h.createElement('div',babelHelpers._extends({},this.props,{className:p(this.props.className,"_5hpp")}),h.createElement('div',{className:"_5hpq"},h.createElement('h2',{className:"_5hpr _c24"},u),h.createElement('button',{type:'button',className:"_5hps _5hpt",onClick:this.onPagerPrev},h.createElement(i,{src:o('/images/deprecated/glyphs/dark/triangle-left_s.png'),alt:m._("Previous month")})),h.createElement('button',{type:'button',className:"_5hps _5hpu",onClick:this.onPagerNext},h.createElement(i,{src:o('/images/deprecated/glyphs/dark/triangle-right_s.png'),alt:m._("Next month")}))),h.createElement(k,{dateRestraints:s.dateRestraints,focusTime:s.focusTime,selectTime:s.selectTime,highlightedTimes:s.highlightedTimes,allowDuplicateSelection:s.allowDuplicateSelection,allowVariableRowCount:s.allowVariableRowCount,onFocusDateChange:s.onFocusDateChange,onSelectDateChange:s.onSelectDateChange,dayInnerFormatter:s.dayInnerFormatter})));}});f.exports=r;},null);
__d('XUIDatePicker.react',['CalendarUtils','ContextualLayer.react','ContextualLayerAutoFlip','ContextualLayerUpdateOnScroll','DateFormatConfig','DatePickerInput.react','DatePickerRestraints','LayerTogglerContext','React','ReactDOM','Image.react','ReactLayeredComponentMixin','Toggler','UTCUtils','XUICard.react','XUICalendar.react','XUIMonthPagerCalendar.react','cx','emptyFunction','invariant','ix','joinClasses'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,aa,ba,ca){if(c.__markCompiled)c.__markCompiled();var da=p.PropTypes,ea={ContextualLayerAutoFlip:j,ContextualLayerUpdateOnScroll:k,LayerTogglerContext:o},fa={order:l.numericDateOrder,separator:l.numericDateSeparator};function ga(na){var oa=new Date();if(na){oa.setTime(na);}else{var pa=u.dateToUTC(oa);oa.setTime(pa);}return w.normalizeDate(oa).getTime();}function ha(na){var oa=/^\d{4}-\d{2}-\d{2}$/.test(na);!oa?aa(0):undefined;var pa=Date.parse(na);!pa?aa(0):undefined;return pa;}function ia(na){!(!na.initialDate||!na.initialTime)?aa(0):undefined;return na.initialDate?ha(na.initialDate):na.initialTime;}function ja(na){!(!na.earliestDate||!na.earliestTime)?aa(0):undefined;return na.earliestDate?ha(na.earliestDate):na.earliestTime?na.earliestTime*1000:null;}function ka(na){!(!na.latestDate||!na.latestTime)?aa(0):undefined;return na.latestDate?ha(na.latestDate):na.latestTime?na.latestTime*1000:null;}function la(na,oa){var pa=ia(na);if(!oa&&na.initialFocusTime)pa=na.initialFocusTime;return ga(pa);}var ma=p.createClass({displayName:'XUIDatePicker',mixins:[s],propTypes:{name:da.string,initialDate:da.string,initialTime:da.number,initialFocusTime:da.number,allowDuplicateSelection:da.bool,shouldSetDefaultDate:da.bool,earliestDate:da.string,earliestTime:da.number,latestDate:da.string,latestTime:da.number,dateRestraints:da.array,highlightedTimes:da.array,onCalendarSelectDateChange:da.func,onInvalidDateSelected:da.func,onDateRemoved:da.func,icon:da.element,placeholder:da.string,dayInnerFormatter:da.func,calendar:da.func,calendarProps:da.object,behaviors:da.object},getDefaultProps:function(){return {shouldSetDefaultDate:true,allowDuplicateSelection:false,onCalendarSelectDateChange:z,onInvalidDateSelected:z,onDateRemoved:z,placeholder:h.placeholderDateString(fa),calendar:x,icon:p.createElement(r,{src:ba('/images/calendar/calendar_icon.png')})};},togglerSub:null,getInitialState:function(){return babelHelpers._extends({},this._calculateState(this.props),{showLayer:false});},componentWillReceiveProps:function(na){this.setState(this._calculateState(na));},_calculateState:function(na){var oa=ia(na),pa=ga(oa),qa={selectTime:this.props.shouldSetDefaultDate||oa?pa:null};if(!this.state||!this.state.selectTime||pa!==this.state.selectTime)qa.focusTime=la(na,this.state);return qa;},componentWillUnmount:function(){this.removeSubscriptions();},removeSubscriptions:function(){this.togglerSub&&this.togglerSub.unsubscribe();this.togglerSub=null;},renderLayers:function(){if(!this.state.showLayer)return {};var na=this.props.calendar;return {layer:p.createElement(i,{contextRef:(function(){return this.refs.inputBox;}).bind(this),position:'below',offsetY:3,behaviors:this._getBehaviors(),shown:this.state.showLayer},p.createElement(v,{className:"_5c6i"},p.createElement(na,babelHelpers._extends({},this.props.calendarProps,{highlightedTimes:this.props.highlightedTimes,dateRestraints:this._getDateRestraintsFromProps(this.props),focusTime:this.state.focusTime,selectTime:this.state.selectTime,onFocusDateChange:this.onCalendarFocusDateChange,onSelectDateChange:(function(oa){q.findDOMNode(this.refs.inputBox).focus();this.onCalendarSelectDateChange(oa);this._hide();}).bind(this),allowDuplicateSelection:this.props.allowDuplicateSelection,dayInnerFormatter:this.props.dayInnerFormatter}))))};},_getBehaviors:function(){return babelHelpers._extends({},ea,this.props.behaviors);},_hide:function(){t.hide(q.findDOMNode(this));},onCalendarFocusDateChange:function(na){this.setState({focusTime:na.getTime()});},onCalendarSelectDateChange:function(na){this.setState({focusTime:na.getTime(),selectTime:na.getTime()});this.props.onCalendarSelectDateChange(na);},onDateRemoved:function(){this.setState({selectTime:null});this.props.onDateRemoved();},onInvalidDateSelected:function(na){this.setState({selectTime:null});this.props.onInvalidDateSelected(na);},onTogglerShowOrHide:function(na,oa){if(oa.active===q.findDOMNode(this))if(na=='show'){this.setState({showLayer:true});}else{this.removeSubscriptions();this.setState({showLayer:false});}},onInputFocus:function(){this.removeSubscriptions();this.togglerSub=t.subscribe(['show','hide'],this.onTogglerShowOrHide);t.show(q.findDOMNode(this));},_getDateRestraintsFromProps:function(na){if(na.dateRestraints)return na.dateRestraints;var oa=[],pa=ja(na);if(pa)oa.push(n.enforceDateIsNoEarlierThan(new Date(pa)));var qa=ka(na);if(qa)oa.push(n.enforceDateIsNoLaterThan(new Date(qa)));return oa;},render:function(){return (p.createElement(m,babelHelpers._extends({},this.props,{className:ca(this.props.className,"_5c6j"),dateRestraints:this._getDateRestraintsFromProps(this.props),icon:this.props.icon,name:this.props.name,onBlur:this._hide,onChange:this.onCalendarSelectDateChange,onDateRemoved:this.onDateRemoved,onFocus:this.onInputFocus,onInvalidDateSelected:this.onInvalidDateSelected,placeholder:this.props.placeholder,ref:'inputBox',selectTime:this.state.selectTime})));}});f.exports=ma;},null);
__d('XUIDialogConfirmButton.react',['React','XUIDialogButton.react','fbt'],function a(b,c,d,e,f,g,h,i,j){if(c.__markCompiled)c.__markCompiled();var k=h.createClass({displayName:'XUIDialogConfirmButton',render:function(){return (h.createElement(i,babelHelpers._extends({},this.props,{action:'confirm',label:j._("Confirm")})));}});f.exports=k;},null);
__d('PagesButton.react',['AbstractButton.react','React','cx','joinClasses'],function a(b,c,d,e,f,g,h,i,j,k){if(c.__markCompiled)c.__markCompiled();var l=i.PropTypes,m='accentblue',n='medium',o=i.createClass({displayName:'PagesButton',statics:{getButtonSize:function(p){return p.size||n;},getButtonColor:function(p){return p.color||m;}},propTypes:{color:l.oneOf(['accentblue','fbblue','green']),size:l.oneOf(['small','medium','large']),disabled:l.bool,fill:l.bool},getDefaultProps:function(){return {color:m,size:n,disabled:false,fill:false};},render:function(){var p=o.getButtonColor(this.props),q=o.getButtonSize(this.props),r=this.props.disabled,s=this.props.fill,t=k("_xa7"+(q==='small'?' '+"_xa8":'')+(q==='medium'?' '+"_xa9":'')+(q==='large'?' '+"_xaf":'')+(!r&&p==='accentblue'?' '+"_xag":'')+(!r&&p==='fbblue'?' '+"_xah":'')+(!r&&p==='green'?' '+"_xai":'')+(r?' '+"_xaj":'')+(s?' '+"_xak":'')+(!s?' '+"_xal":''));return (i.createElement(h,babelHelpers._extends({},this.props,{className:k(this.props.className,t)})));}});f.exports=o;},null);
__d('CctaConstants',['CustomCallToActionTypes'],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();'use strict';var h=c('CustomCallToActionTypes').TYPES,i={AppID:{OPEN_APP:'1',OPEN_WEBSITE:'2'},CtaBarItem:{WEBSITE_BAR_ITEM:'Website',IPHONE_BAR_ITEM:'iPhone',ANDROID_BAR_ITEM:'Android'},CREATE_CTA_TYPE_OPTIONS:[h.BOOK_NOW,h.CONTACT_US,h.OPEN_APP,h.PLAY_NOW,h.SHOP_NOW,h.SIGN_UP,h.WATCH_NOW],DialogVersion:{SIMPLIFIED_DIALOG:2}};f.exports=i;},null);
__d('CctaPayloadSources',['keyMirror'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();'use strict';var i=h({SERVER_ACTION:null,VIEW_ACTION:null});f.exports=i;},null);
__d('CctaBaseDataLoader',['AsyncRequest','Promise','URI'],function a(b,c,d,e,f,g,h,i,j){if(c.__markCompiled)c.__markCompiled();'use strict';k.prototype.__getPromise=function(l,m){return new i(function(n,o){new h().setURI(l).setData(m).setHandler(function(p){if(p&&p.payload&&p.payload.payload){n(p.payload.payload);}else o({error:'no payload in response',description:'no payload in response',summary:'no payload in response'});}).setErrorHandler(function(p){return o({error:p.error,description:p.errorDescription,summary:p.errorSummary});}).send();});};function k(){}f.exports=k;},null);
__d("XCctaCreateController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/ccta\/create\/",{});},null,{});
__d('CctaCreateDataLoader',['CctaBaseDataLoader','XCctaCreateController'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();var j,k;'use strict';j=babelHelpers.inherits(l,h);k=j&&j.prototype;l.prototype.promiseCreateCcta=function(n){return this.__getPromise(i.getURIBuilder().getURI(),{payload_json:JSON.stringify(n)});};function l(){j.apply(this,arguments);}var m=new l();f.exports=m;},null);
__d("XCctaDeleteController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/ccta\/delete\/",{page_id:{type:"Int",required:true},ccta_id:{type:"Int",required:true}});},null,{});
__d('CctaDeleteDataLoader',['CctaBaseDataLoader','XCctaDeleteController'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();var j,k;'use strict';j=babelHelpers.inherits(l,h);k=j&&j.prototype;l.prototype.promiseDeleteCcta=function(n,o){return this.__getPromise(i.getURIBuilder().setInt('page_id',n).setInt('ccta_id',o).getURI(),{});};function l(){j.apply(this,arguments);}var m=new l();f.exports=m;},null);
__d('CctaAppDispatcher',['Dispatcher','CctaPayloadSources'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();'use strict';var j=Object.assign(new h(),{handleServerAction:function(k){var l={source:i.SERVER_ACTION,action:k};setTimeout((function(){this.dispatch(l);}).bind(this));},handleViewAction:function(k){var l={source:i.VIEW_ACTION,action:k};setTimeout((function(){this.dispatch(l);}).bind(this));},handleViewActionSync:function(k){var l={source:i.VIEW_ACTION,action:k};this.dispatch(l);}});f.exports=j;},null);
__d('CustomCTAConstants',['fbt','CustomCallToActionConstants','CustomCallToActionTypes'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();var j=c('CustomCallToActionTypes').TYPES,k={NO_DIALOG:'CUSTOM_CTA_DIALOG_NONE',DELETE_DIALOG:'CUSTOM_CTA_DIALOG_DELETE',EDIT_DIALOG:'CUSTOM_CTA_DIALOG_EDIT',PROMOTE_DIALOG:'CUSTOM_CTA_DIALOG_PROMOTE',UPDATE_ALERT_DIALOG:'CUSTOM_CTA_DIALOG_UPDATE_ALERT',OPEN_APP_ID:"1",OPEN_WEBSITE_ID:"2",SHOW_FLYOUT:'SHOW_FLYOUT',PAGE_PRESENCE_LHS_CARD:'pagePresenceLhsCard',CREATE_DIALOG_WIDTH:778,CREATE_DIALOG_HEIGHT:504,PREVIEW_WIDTH:436,PREVIEW_HEIGHT:416,NEW_PREVIEW_WIDTH:412,NEW_PREVIEW_HEIGHT:346,SELECTOR_WIDTH:194,URI_TRUNCATE_LENGTH:30,WEBSITE_BAR_ITEM:'Website',IPHONE_BAR_ITEM:'iPhone',ANDROID_BAR_ITEM:'Android',CREATE_CTA_TYPE_OPTIONS:[j.BOOK_NOW,j.CONTACT_US,j.OPEN_APP,j.PLAY_NOW,j.SHOP_NOW,j.SIGN_UP,j.WATCH_NOW],PLATFORM_TYPE:'CUSTOM_CTA_PLATFORM_TYPE',WEB:i.WEB,IOS:i.IOS,ANDROID:i.ANDROID,APP_ID:i.APP_ID,FALLBACK_LINK_TYPE:i.FALLBACK_LINK_TYPE,FALLBACK_LINK:i.FALLBACK_LINK,PRIMARY_LINK:i.PRIMARY_LINK,PRIMARY_LINK_TYPE:i.PRIMARY_LINK_TYPE,FALLBACK_INSTALL_APP:'fallback_install_app',FALLBACK_GO_TO_WEBSITE:'fallback_go_to_website',API_URL:'https://graph.facebook.com/',INSIGHTS_LABEL:h._("View Insights"),EDIT_LABEL:h._("Edit call to action"),DELETE_LABEL:h._("Delete call to action"),TEST_LABEL:h._("Go to Link..."),PROMOTE_LABEL:h._("Promote"),EDIT_PROMOTION_LABEL:h._("Edit Promotion"),DELETE_DIALOG_TITLE:h._("Delete Call-to-Action Button"),DELETE_DIALOG_MESSAGE:h._("Do you really want to delete the call-to-action button from your Facebook Page?"),DELETE_DURING_PROMOTION_DIALOG_TITLE:h._("This Change Will End Your Ad"),DELETE_DURING_PROMOTION_DIALOG_MESSAGE:h._("You're currently promoting this call to action. If you delete it, your ad will end."),UPDATE_DURING_PROMOTION_DIALOG_TITLE:h._("This Change Will Affect Your Ad"),UPDATE_DURING_PROMOTION_DIALOG_MESSAGE:h._("If you update your call to action here, it will also update in your current ad. Your ad will go through the review process again."),WEBSITE_LABEL:h._("Website"),IPHONE_LABEL:h._("iPhone"),ANDROID_LABEL:h._("Android"),CREATE_LABEL:h._("Create Call to Action"),CREATE_TOOLTIP:h._("Add a button to get people to take an action from your Page such as shop or sign up"),CREATE_DIALOG_TITLE:h._("Add Call-to-Action Button"),CREATE_DIALOG_BODY_MESSAGE:h._("Add a button to your Page that takes people directly to your app or website."),CREATE_DIALOG_BODY_MESSAGE_IOS:h._("Choose where to send people when they tap the button on an iPhone or an iPad."),CREATE_DIALOG_APPLINK_MESSAGE_IOS:h._("Add an iOS deep link URL for your app."),CREATE_DIALOG_APPLINK_MESSAGE_ANDROID:h._("Add a Android deep link URL for your app."),CREATE_DIALOG_BACKUP_LINK_MESSAGE:h._("Enter where to send people who don't have the app installed. If left blank it will open the website entered in the previous screen."),CREATE_DIALOG_BODY_MESSAGE_ANDROID:h._("Choose where to send people when they tap the button on Android."),EDIT_SECTION_MESSAGE:h._("These are the destination website and app links we'll send people to after they click or tap your call-to-action button:"),EDIT_SECTION_EXAMPLE:h._("For example, you may want to send someone using a mobile device to your app, or to your website if theyre on a desktop computer."),CREATE_DIALOG_PACKAGE_NAME_MESSAGE_ANDROID:h._("Add the package name of your app"),EDIT_SECTION_APP_LINK_HELP_MESSAGE:h._("Have an app or mobile website that was not found?"),CREATE_LOADING_MESSAGE:h._("Finding websites and apps connected to your Page..."),CREATE_SELECT_CTA_LABEL:h._("Button Label"),CREATE_INVALID_WEB_LINK:h._("Invalid link or URL"),CREATE_INVALID_PACKAGE_NAME:h._("Invalid package name"),CREATE_INVALID_APP_LINK:h._("Invalid app link"),CREATE_IPHONE_DEEP_LINK_TEXT:h._("We will open the app selected above if installed"),CREATE_ANDROID_DEEP_LINK_TEXT:h._("We will open the app selected above if installed"),CREATE_INVALID_URL_LINK:h._("Invalid URL link"),EDIT_CARD_WEB_TITLE:h._("Computer"),EDIT_CARD_IOS_TITLE:h._("iPhone or other iOS device"),EDIT_CARD_ANDROID_TITLE:h._("Android phone or tablet"),EDIT_CARD_OTHER_M_TITLE:h._("Other smartphone"),EDIT_LINK_TOOLTIP:h._("Make changes to this link address"),WEB_LINK_INPUT_LABEL:h._("Website"),WEB_LINK_INPUT_PLACEHOLDER:h._("Example: {url}",[h.param('url','www.mywebsite.com')]),MOBILE_LINK_INPUT_LABEL:h._("Mobile Website"),APP_LINK_INPUT_LABEL:h._("App Link"),APP_LINK_INPUT_LABEL_TOOLTIP:h._("This is the link address people will go to after tapping or clicking on your call-to-action button"),APP_LINK_INPUT_PLACEHOLDER:h._("Enter a link to your app"),APP_DESTINATION_SELECTOR_LABEL:h._("Destination"),APP_DESTINATION_SELECTOR_LABEL_TOOLTIP:h._("Choose the type of destination you want people to go to after tapping or clicking on your call-to-action button"),FALLBACK_CTA_SELECTOR_LABEL:h._("Backup"),FALLBACK_CTA_SELECTOR_LABEL_TOOLTIP:h._("Choose the type of destination you want people to go to after tapping or clicking on your call-to-action button if they haven't yet registered or installed your app"),FALLBACK_LINK_INPUT_LABEL:h._("Backup URL"),FALLBACK_LINK_INPUT_LABEL_TOOLTIP:h._("This is the link address people will go to after tapping or clicking on your call-to-action button if they haven't yet registered or installed your app"),STORE_ID_LABEL:h._("Store ID"),STORE_ID_TOOLTIP:h._("ID of app in Apple store or Google play store"),GO_TO_WEBSITE_LABEL:h._("Go to Website"),PACKAGE_NAME_LABEL:h._("Package Name"),REVIEW_DESTINATION_LINKS_TITLE:h._("Review Button Destination Links"),CREATE_CALL_TO_ACTION_WEBSITE:h._("Create a Call-to-Action Button"),EDIT_CALL_TO_ACTION_WEBSITE:h._("Edit Call-to-Action Button"),CREATE_CALL_TO_ACTION_IPHONE:h._("Choose a Destination For People Using iOS"),CREATE_CALL_TO_ACTION_ANDROID:h._("Choose a Destination For People Using Android"),CREATE_CALL_TO_ACTION_IPAD:h._("Choose a Destination For People Using iPad"),ACTION_SELECTOR_LABEL:h._("Choose a Button"),OPTIONAL_LABEL:h._("Optional"),IOS_SECTION_TITLE:h._("iOS Destination"),ANDROID_SECTION_TITLE:h._("Android Destination"),BACKUP_LINK_LABEL:h._("Backup Destination"),DEEPLINK_LEARN_MORE_LABEL:h._("Learn how to set up a deep link"),SELECTOR_OPTION_WEBSITE:h._("Website"),SELECTOR_OPTION_APP:h._("App"),LEGEND_KEY_ORGANIC:h._("Organic"),LEGEND_KEY_PAID:h._("Paid"),THIS_WEEK_CLICK_LABEL:h._("Clicks This Week")};f.exports=k;},null);
__d('CustomCTALogger',['Banzai'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();var i={logVital:function(j){h.post('page_custom_cta_logger',j,h.VITAL);},log:function(j){h.post('page_custom_cta_logger',j);}};f.exports=i;},null);
__d('CctaDataActionTypes',['AdsDispatchActionTypeUtils'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();'use strict';var i='CCTA_DATA_',j={UPDATE_FROM_SERVER:null,UPDATE_TO_SERVER:null,DELETE_TO_SERVER:null,UPDATE_PROMOTE:null,CLOSE_NUX:null,CLOSE_PREDICTION_NUX:null,CLOSE_DIALOG:null,CHANGE_CTA_TYPE:null,SELECT_IPHONE_APP:null,CHANGE_IPHONE_DEEP_LINK:null,CHANGE_IPHONE_URI:null,SELECT_ANDROID_APP:null,CHANGE_ANDROID_DEEP_LINK:null,CHANGE_ANDROID_PACKAGE_NAME:null,CHANGE_ANDROID_URI:null,CHANGE_WEB_URI:null,CHANGE_PHONE_NUMBER:null},k=h.createActionTypeMap(i,j);f.exports=k;},null);
__d('CctaDialogActionTypes',['AdsDispatchActionTypeUtils'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();'use strict';var i='CCTA_DIALOG_',j={SHOW_FINISH_DIALOG:null,SCROLL_AREA:null,TOGGLE_MAIN_DIALOG:null,TOGGLE_DELETE_DIALOG:null,TOGGLE_CREATE_SUCCESS_DIALOG:null,TOGGLE_UPDATE_ALERT:null,CLICK_MAIN_DIALOG_SAVE_BUTTON:null,CLICK_DELETE_DIALOG_CONFIRM_BUTTON:null,RESET_UI:null,RESET_UI_LINK_APPS:null,TOGGLE_LINK_APPS_SWITCH:null,IPHONE_URI_TYPING:null,IPHONE_DEEP_LINK_TYPING:null,VALIDATE_IPHONE_DEEP_LINK:null,VALIDATE_ANDROID_DEEP_LINK:null,VALIDATE_ANDROID_PACKAGE_NAME:null,VALIDATE_ANDROID_URI:null,ANDROID_DEEP_LINK_TYPING:null,ANDROID_PACKAGE_NAME_TYPING:null,ANDROID_URI_TYPING:null,ANDROID_DEEPLINK_ERROR_FOCUSED:null,CLEAR_FOCUS:null,WEB_URI_TYPING:null,PHONE_ERROR_TYPING:null},k=h.createActionTypeMap(i,j);f.exports=k;},null);
__d("XCctaCalloutActionController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/pages\/custom_cta\/callout_action\/",{page_id:{type:"Int",required:true},action:{type:"String",required:true}});},null,{});
__d('CctaDataStore',['AdsUtils','Arbiter','AsyncRequest','CctaConstants','CctaCreateDataLoader','CctaDeleteDataLoader','CctaDataActionTypes','CctaDialogActionTypes','CustomCallToActionConstants','CctaAppDispatcher','FluxStore','XCctaCalloutActionController','ads-lib-urllib','CustomCallToActionTypes'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t){if(c.__markCompiled)c.__markCompiled();var u,v;'use strict';var w=c('CustomCallToActionTypes').TYPES,x=c('CctaConstants').DialogVersion;u=babelHelpers.inherits(y,r);v=u&&u.prototype;function y(z){v.constructor.call(this,z);this.$CctaDataStore1={};this.$CctaDataStore2={};this.$CctaDataStore3=false;}y.prototype.getData=function(){return this.$CctaDataStore1;};y.prototype.isInitialized=function(z){if(!this.$CctaDataStore3)return false;if(z!==this.$CctaDataStore1.pageID){this.$CctaDataStore3=false;return false;}return true;};y.prototype.__onDispatch=function(z){var aa=z.action;switch(aa.type){case n.UPDATE_FROM_SERVER:aa.payload.mobileURI='';this.$CctaDataStore2=h.clone(aa.payload);this.$CctaDataStore1=aa.payload;if(!this.$CctaDataStore1.iphoneFBAppID)this.$CctaDataStore1.iphoneFBAppID=k.AppID.OPEN_WEBSITE;if(!this.$CctaDataStore1.androidFBAppID)this.$CctaDataStore1.androidFBAppID=k.AppID.OPEN_WEBSITE;if(!this.$CctaDataStore1.ctaType)if(this.$CctaDataStore1.defaultCctaType){this.$CctaDataStore1.ctaType=this.$CctaDataStore1.defaultCctaType;}else this.$CctaDataStore1.ctaType=w.WATCH_NOW;this.$CctaDataStore3=true;this.__emitChange();this.getDispatcher().handleViewAction({type:o.RESET_UI,payload:this.$CctaDataStore1});i.inform('PageCallToAction/forceUpdate',{page_id:this.$CctaDataStore1.pageID});break;case n.UPDATE_TO_SERVER:this.$CctaDataStore1.dialog_version=x.SIMPLIFIED_DIALOG,this.$CctaDataStore1.source=aa.source;l.promiseCreateCcta(this.$CctaDataStore1).then((function(ca){this.getDispatcher().handleServerAction({type:n.UPDATE_FROM_SERVER,payload:ca});this.getDispatcher().handleViewAction({type:o.TOGGLE_MAIN_DIALOG});}).bind(this),function(ca){});this.__emitChange();break;case n.DELETE_TO_SERVER:this.$CctaDataStore1.source=aa.source;m.promiseDeleteCcta(this.$CctaDataStore1.pageID,this.$CctaDataStore1.cctaID).then((function(ca){this.getDispatcher().handleServerAction({type:n.UPDATE_FROM_SERVER,payload:ca});}).bind(this),function(ca){});this.__emitChange();break;case n.CLOSE_NUX:var ba=s.getURIBuilder().setInt('page_id',this.$CctaDataStore1.pageID).setString('action',p.SKIP_PROMOTION).getURI();new j().setURI(ba).send();this.__emitChange();break;case n.CLOSE_DIALOG:this.getDispatcher().handleViewAction({type:n.UPDATE_FROM_SERVER,payload:this.$CctaDataStore2});this.__emitChange();break;case n.UPDATE_PROMOTE:this.$CctaDataStore1.promoting=aa.payload;this.__emitChange();break;case n.CHANGE_CTA_TYPE:this.$CctaDataStore1.ctaType=aa.payload;this.__emitChange();break;case n.CHANGE_WEB_URI:this.$CctaDataStore1.webURI=t.normalize(aa.payload);this.__emitChange();break;case n.CHANGE_PHONE_NUMBER:this.$CctaDataStore1.phoneNumber=aa.payload;this.__emitChange();break;case n.CHANGE_IPHONE_DEEP_LINK:this.$CctaDataStore1.iphoneDeepLink=aa.payload;this.__emitChange();break;case n.CHANGE_IPHONE_URI:this.$CctaDataStore1.iphoneURI=t.normalize(aa.payload);this.__emitChange();break;case n.SELECT_IPHONE_APP:this.$CctaDataStore1.iphoneFBAppID=aa.payload;this.$CctaDataStore1.iphoneDeepLink='';this.$CctaDataStore1.iphoneURI='';this.__emitChange();break;case n.CHANGE_ANDROID_DEEP_LINK:this.$CctaDataStore1.androidDeepLink=aa.payload;this.__emitChange();break;case n.CHANGE_ANDROID_PACKAGE_NAME:this.$CctaDataStore1.androidPackageName=aa.payload;this.__emitChange();break;case n.CHANGE_ANDROID_URI:this.$CctaDataStore1.androidURI=t.normalize(aa.payload);this.__emitChange();break;case n.SELECT_ANDROID_APP:this.$CctaDataStore1.androidFBAppID=aa.payload;this.$CctaDataStore1.androidDeepLink='';this.$CctaDataStore1.androidPackageName='';this.$CctaDataStore1.androidURI='';this.__emitChange();break;default:}};f.exports=new y(q);},null);
__d('PageContentTabLoadingDialog',['React','ReactDOM','DOM','XUIDialog.react','XUIDialogBody.react','XUISpinner.react','cx'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n){if(c.__markCompiled)c.__markCompiled();var o=h.createClass({displayName:'PageContentTabLoadingDialogComponent',getInitialState:function(){return {shown:false};},render:function(){return (h.createElement(k,{width:300,shown:this.state.shown,layerHideOnBlur:false},h.createElement(l,{className:"_5xp9"},h.createElement(m,{background:'light',className:"_5xpe",size:'large'}))));},show:function(){this.setState({shown:true});},hide:function(){this.setState({shown:false});}}),p={show:function(){if(!this._dialog)this._dialog=i.render(h.createElement(o,null),j.create('div'));this._dialog.show();},hide:function(){this._dialog&&this._dialog.hide();}};f.exports=p;},null);
__d('CustomCTAUtils',['fbt','AdsCallToActionTypes','AsyncRequest','CctaAppDispatcher','CctaDataStore','CctaDialogActionTypes','CctaTestIDs','CustomCTAConstants','CustomCTALogger','Image.react','PageContentTabLoadingDialog','PagesEventType','React','XUISelector.react','CustomCallToActionTypes','CustomCallToActionTypes','CustomCallToActionTypes','CustomCallToActionTypes','CustomCallToActionTypes','CctaConstants'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u){if(c.__markCompiled)c.__markCompiled();var v=c('CustomCallToActionTypes').ICONS,w=c('CustomCallToActionTypes').LABELS,x=c('CustomCallToActionTypes').MOBILE_ICONS,y=c('CustomCallToActionTypes').TYPES,z=c('CustomCallToActionTypes').TYPES,aa=c('CctaConstants').DialogVersion,ba=u.Option,ca={executeCallToAction:function(da,ea){if(da===z.CHARITY_DONATE){r.show();new j(ea).setFinallyHandler(function(fa){r.hide();}).send();}else window.open(ea);},getFallbackSelectorOptions:function(){var da=[];da.push(t.createElement(ba,{value:o.FALLBACK_GO_TO_WEBSITE},ca.getFallbackLabel(o.FALLBACK_GO_TO_WEBSITE)));da.push(t.createElement(ba,{value:o.FALLBACK_INSTALL_APP},ca.getFallbackLabel(o.FALLBACK_INSTALL_APP)));return da;},getCallToActionSelectorOptions:function(da){var ea=[];da.forEach(function(fa){ea.push(t.createElement(ba,{'data-testid':n.CCTA_TYPE_SELECTOR_OPTION_TESTID_PREFIX+fa,key:fa,value:fa,icon:t.createElement(q,{src:ca.getCallToActionIcon(fa)})},ca.getCallToActionLabel(fa)));});return ea;},getFallbackLabel:function(da){switch(da){case o.FALLBACK_INSTALL_APP:return h._("Install Now");case o.FALLBACK_GO_TO_WEBSITE:return h._("Go to Website");}return null;},getCallToActionLabel:function(da){return w[da];},getCallToActionMobileIcon:function(da){return x[da];},getCallToActionIcon:function(da){return v[da];},getTruncatedURI:function(da){if(!da||da.length<o.URI_TRUNCATE_LENGTH)return da;return da.substr(0,o.URI_TRUNCATE_LENGTH)+'...';},getAdsCallToActionType:function(da){switch(da){case y.BOOK_NOW:return i.TYPES.BOOK_TRAVEL.name;case y.OPEN_APP:return i.TYPES.USE_APP.name;case y.PLAY_NOW:return i.TYPES.PLAY_GAME.name;case y.SHOP_NOW:return i.TYPES.SHOP_NOW.name;case y.SIGN_UP:return i.TYPES.SIGN_UP.name;case y.WATCH_NOW:return i.TYPES.WATCH_VIDEO.name;default:return '';}},openCreateDialogFromCallout:function(){var da=l.getData();if(!da)return;p.log({event_type:s.CUSTOM_CTA_VIEW_CREATE,page_id:da.pageID,dialog_version:aa.SIMPLIFIED_DIALOG,source:'callout'});k.handleViewAction({type:m.TOGGLE_MAIN_DIALOG,source:'callout'});}};f.exports=ca;},null);
__d('CctaLabels',['fbt'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();'use strict';var i={WEBSITE_LABEL:h._("Website"),IPHONE_LABEL:h._("iPhone"),ANDROID_LABEL:h._("Android"),SHOW_FLYOUT:'SHOW_FLYOUT',TEST_LABEL:h._("Go to Link..."),INSIGHTS_LABEL:h._("View Insights"),EDIT_LABEL:h._("Edit call to action"),DELETE_LABEL:h._("Delete call to action"),CTA_SELECTOR:h._("Choose a Button"),SELECTOR_OPTION_WEBSITE:h._("Website"),SELECTOR_OPTION_APP:h._("App"),ANDROID_SECTION:h._("ANDROID SETTINGS"),IOS_SECTION:h._("IOS SETTINGS"),ANDROID_SECTION_TITLE:h._("Choose Where to Send People on Android"),EDIT_CALL_TO_ACTION_WEBSITE:h._("Edit Call-to-Action Button"),CREATE_SUCCESS_DIALOG_BODY:h._("Now that you've created a call to action, you can promote it to encourage people to click your call-to-action button."),CREATE_SUCCESS_DIALOG_TITLE:h._("Promote Your Call-to-Action"),CREATE_CALL_TO_ACTION_WEBSITE:h._("Create a Call-to-Action Button"),WEB_LINK_INPUT_LABEL:h._("Website"),WEB_LINK_INPUT_PLACEHOLDER:h._("Example: {url}",[h.param('url','www.mywebsite.com')]),APP_TOGGLE_LABEL:h._("Set up a Link to an App?"),IOS_WEBSITE_DESTINATION_TOOLTIP:h._("Visitors using iOS will be sent to the website above."),ANDROID_WEBSITE_DESTINATION_TOOLTIP:h._("Visitors using Android will be sent to the website above."),IOS_APP_DESTINATION_TOOLTIP:h._("Visitors using iOS will be sent to the app link entered below."),ANDROID_APP_DESTINATION_TOOLTIP:h._("Visitors using Android will be sent to the app link entered below."),IOS_SECTION_TITLE:h._("Choose Where to Send People on iOS"),IOS_APP_LINK_INPUT_LABEL:h._("iOS App Deep Link"),ANDROID_APP_LINK_INPUT_LABEL:h._("Android App Deep Link"),IOS_BACKUP_INPUT_LABEL:h._("Website or App Store Link"),ANDROID_BACKUP_INPUT_LABEL:h._("Website or Play Store Link"),APP_LINK_NOTICE:h._("If you like, you may set up app deep links for iOS or Android users. This is only necessary if you have app you want to send visitors to."),CREATE_DIALOG_BODY_MESSAGE:h._("Add a button to your Page that takes people directly to your website or app."),EDIT_PROMOTION_LABEL:h._("Edit Promotion"),PROMOTE_LABEL:h._("Promote"),NOT_NOW:h._("Not Now"),DEEPLINK_LEARN_MORE_LABEL:h._("Learn more."),APP_LINK_INPUT_LABEL:h._("App Link"),CREATE_IPHONE_DEEP_LINK_TEXT:h._("We will open the app selected above if installed"),CREATE_DIALOG_BACKUP_LINK_MESSAGE:h._("People who don't have your app will be sent here."),PACKAGE_NAME_LABEL:h._("Package Name"),CREATE_DIALOG_PACKAGE_NAME_MESSAGE_ANDROID:h._("Add the android package name of your app."),CREATE_DIALOG_APPLINK_MESSAGE:h._("Send people to a specific place inside your app, such as a product page."),CREATE_ANDROID_DEEP_LINK_TEXT:h._("We will open the app selected above if installed"),CREATE_ANDROID_PACKAGE_NAME_TEXT:h._("We will use the package name from selected app"),DELETE_DURING_PROMOTION_DIALOG_TITLE:h._("This Change Will End Your Ad"),DELETE_DURING_PROMOTION_DIALOG_MESSAGE:h._("You're currently promoting this call to action. If you delete it, your ad will end."),DELETE_DIALOG_TITLE:h._("Delete Call-to-Action Button"),DELETE_DIALOG_MESSAGE:h._("Do you really want to delete the call-to-action button from your Facebook Page?"),CREATE_LABEL:h._("Create Call to Action"),CREATE_TOOLTIP:h._("Add a button to get people to take an action from your Page such as shop or sign up"),ENTER_PHONE_LABEL:h._("Enter Phone Number"),ENTER_PHONE_PLACEHOLDER:h._("Example: 8005550199"),DATE_PICKER_TEXT:h._("Date:"),TIME_PICKER_TEXT:h._("Time:"),PARTY_PICKER_TEXT:h._("Party Size:")};f.exports=i;},null);
__d("XCctaOpenTableController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/ccta\/open_table\/",{timestamp:{type:"Int",required:true},party_size:{type:"Int",required:true},page_id:{type:"Int",required:true}});},null,{});
__d("XCctaOpenTableMakeProvisionController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/ccta\/open_table_make_provision\/",{restaurant_id:{type:"Int",required:true},timestamp:{type:"Int",required:true},party_size:{type:"Int",required:true},page_id:{type:"Int",required:true}});},null,{});
__d('PageCallToActionOpenTableDialog.react',['AsyncRequest','CctaLabels','LayerHideOnBlur','React','XCctaOpenTableController','XCctaOpenTableMakeProvisionController','XUIButton.react','XUIDatePicker.react','XUIDialog.react','XUIDialogBody.react','XUIDialogCancelButton.react','XUIDialogConfirmButton.react','XUIDialogFooter.react','XUISelector.react','cx','fbt','formatDate'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x){if(c.__markCompiled)c.__markCompiled();'use strict';var y=u.Option,z=k.PropTypes,aa=20,ba=1000,ca=30,da=60,ea=48,fa=k.createClass({displayName:'PageCallToActionOpenTableDialog',propTypes:{onCancel:z.func.isRequired,openTableSpecs:z.object.isRequired,pageID:z.string.isRequired},_onCancel:function(){this.props.onCancel();this.setState({availableTimes:[],partySize:1,selectedDate:this.props.openTableSpecs.startTimestamp*ba,selectedTime:0});},getInitialState:function(){return {availableTimes:[],chosenTimestamp:0,partySize:1,selectedDate:this.props.openTableSpecs.startTimestamp*ba,selectedTime:0};},_handleDateChange:function(ga){this.setState({selectedDate:ga.getTime()});this._findAvailableTables(ga.getTime(),this.state.selectedTime,this.state.partySize);},_handleTimeChange:function(ga){this.setState({selectedTime:ga.value});this._findAvailableTables(this.state.selectedDate,ga.value,this.state.partySize);},_handlePartySizeChange:function(ga){this.setState({partySize:ga.value});this._findAvailableTables(this.state.selectedDate,this.state.selectedTime,ga.value);},_makeProvision:function(ga){this.setState({chosenTimestamp:ga});var ha=m.getURIBuilder().setInt('party_size',this.state.partySize).setInt('page_id',this.props.pageID).setInt('restaurant_id',this.props.openTableSpecs.restaurantID).setInt('timestamp',ga).getURI();new h().setURI(ha).send();},_findAvailableTables:function(ga,ha,ia){var ja=ga+ha,ka=l.getURIBuilder().setInt('party_size',ia).setInt('page_id',this.props.pageID).setInt('timestamp',ja/ba).getURI();new h().setURI(ka).setHandler((function(la){this.setState({availableTimes:la.payload});}).bind(this)).send();},_getPrintDateAndTime:function(){var ga=this.state.selectedDate+this.state.selectedTime,ha=x(new Date(ga),'m/d/y',{utc:true}),ia=x(new Date(ga),'g:i A',{utc:true});return {printDate:ha,printTime:ia};},_renderDateSelectors:function(){return (k.createElement('div',null,i.DATE_PICKER_TEXT,k.createElement('span',{className:"plm"},k.createElement(o,{earliestTime:this.props.openTableSpecs.startTimestamp,initialTime:this.state.selectedDate,onCalendarSelectDateChange:this._handleDateChange}))));},_renderTimeSelectors:function(){var ga=[],ha=new Date();ha.setSeconds(0);for(var ia=0;ia<ea;ia++){if(ia%2){ha.setHours((ia-1)/2);ha.setMinutes(30);}else{ha.setHours(ia/2);ha.setMinutes(0);}var ja=ia*da*ca*ba;ga.push(k.createElement(y,{key:ja,value:ja},x(ha,'g:i A')));}return (k.createElement('div',null,i.TIME_PICKER_TEXT,k.createElement('span',{className:"plm"},k.createElement(u,{className:"_5vu1",onChange:this._handleTimeChange,value:this.state.selectedTime},ga))));},_renderPartySizeSelector:function(){var ga=[];for(var ha=1;ha<=aa;ha++)ga.push(k.createElement(y,{key:ha,value:ha},ha));return (k.createElement('div',null,i.PARTY_PICKER_TEXT,k.createElement('span',{className:"plm"},k.createElement(u,{className:"_5vu1",onChange:this._handlePartySizeChange,value:this.state.partySize},ga))));},_renderHeaderSection:function(){var ga=k.createElement('div',null),ha=this._getPrintDateAndTime(),ia=[],ja=[];if(!this.state.availableTimes.length)ga=k.createElement('div',null,w._("No tables match your search"));for(var ka=0;ka<this.state.availableTimes.length;ka++)ja.push(ka);ia=ja.map((function(la){return (k.createElement(n,{key:la,label:x(new Date(this.state.availableTimes[la]*ba),'g:i A',{utc:true}),onClick:(function(){return this._makeProvision(this.state.availableTimes[la]);}).bind(this)}));}).bind(this));return (k.createElement('span',null,k.createElement('div',null,w._("Table for {party size for reservation}, {date for reservation} around {time for reservations}",[w.param('party size for reservation',this.state.partySize),w.param('date for reservation',ha.printDate),w.param('time for reservations',ha.printTime)])),ga,ia));},render:function(){return (k.createElement(p,{behaviors:{LayerHideOnBlur:j},shown:true,width:400},k.createElement(q,null,this._renderHeaderSection(),this._renderDateSelectors(),this._renderTimeSelectors(),this._renderPartySizeSelector()),k.createElement(t,null,k.createElement(r,{onClick:this.onCancel}),k.createElement(s,null))));}});f.exports=fa;},null);
__d('PageCallToActionViewerUnitMixin',['AsyncRequest','DOM','PageCallToActionDestinationTypes','PageCallToActionOpenTableDialog.react','PageContentTabLoadingDialog','React','ReactDOM','ReactLayeredComponentMixin','XUIDialog.react','XUIDialogBody.react','XUIDialogButton.react','XUIDialogCancelButton.react','XUIDialogFooter.react','XUIDialogTitle.react','XUIText.react','fbt','CustomCallToActionTypes','CustomCallToActionTypes'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w){if(c.__markCompiled)c.__markCompiled();'use strict';var x=c('CustomCallToActionTypes').TYPES,y=c('CustomCallToActionTypes').CONFIGS,z=m.PropTypes,aa={mixins:[o],propTypes:{callToActionType:z.string.isRequired,url:z.string.isRequired},getInitialState:function(){var ba=y[this.props.callToActionType];return {confirmDialog:ba.confirm_dialog,showConfirmDialog:false,showOpenTableDialog:false,destinationTypes:ba.destination_types};},renderLayers:function(){if(!this.state.confirmDialog)return {};return {confirmDialog:m.createElement(p,{onToggle:this._onConfirmDialogToggle,shown:this.state.showConfirmDialog,width:400},m.createElement(u,null,this.state.confirmDialog.title),m.createElement(q,null,m.createElement('div',null,m.createElement(v,{size:'xlarge'},this.state.confirmDialog.message)),m.createElement('p',null),m.createElement('div',null,m.createElement(v,{size:'small'},this.state.confirmDialog.subMessage))),m.createElement(t,null,m.createElement(s,null),m.createElement(r,{action:'button',label:this.state.confirmDialog.confirmButtonLabel?this.state.confirmDialog.confirmButtonLabel:w._("Continue"),onClick:this._executeCallToAction,use:'confirm'})))};},_onClick:function(){if(this.state.confirmDialog){this.setState({showConfirmDialog:true});}else{this._onToggleOpenTable();this._executeCallToAction();}},_onToggleOpenTable:function(){this.setState({showOpenTableDialog:!this.state.showOpenTableDialog});},_onConfirmDialogToggle:function(ba){this.setState({showConfirmDialog:ba});},_executeCallToAction:function(){this.setState({showConfirmDialog:false});if(this.state.destinationTypes.indexOf(j.DONATE)>=0){l.show();new h(this.props.url).setFinallyHandler(function(ba){l.hide();}).send();return;}if(this.props.callToActionType===x.MAKE_RESERVATION){if(!this._dialogAnchor)this._dialogAnchor=i.create('div');if(this.state.showOpenTableDialog)n.render(m.createElement(k,{onCancel:this._onToggleOpenTable,openTableSpecs:this.props.openTableSpecs,pageID:this.props.pageID}),this._dialogAnchor);return;}if(this.state.destinationTypes.indexOf(j.WEBSITE)>=0){window.open(this.props.url);return;}}};f.exports=aa;},null);
__d('CustomCTAViewerUnit.react',['CctaTestIDs','CustomCallToActionConstants','CustomCTAConstants','CustomCTALogger','CustomCTAUtils','cx','PagesButton.react','PageCallToActionViewerUnitMixin','PagesEventType','React','Image.react','Set','XUIButton.react'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t){if(c.__markCompiled)c.__markCompiled();'use strict';var u=q.PropTypes,v=q.createClass({displayName:'CustomCTAViewerUnit',mixins:[o],propTypes:{borderShade:u.string,buttonLabel:u.string,cctaID:u.string.isRequired,depressed:u.bool,isPresenceCTA:u.bool,pageID:u.string.isRequired,size:u.string,surface:u.string.isRequired,userID:u.string.isRequired,openTableSpecs:u.object.isRequired},onButtonClick:function(){this._onClick();k.log({ccta_id:this.props.cctaID,ccta_type:this.props.callToActionType,event_type:p.CUSTOM_CTA_CLICK_VIEWER_UNIT,page_id:this.props.pageID,surface:this.props.surface,target_url:this.props.url,user_id:this.props.userID,presence_cta:this.props.isPresenceCTA});},getDefaultProps:function(){return {size:"large",borderShade:"dark"};},render:function(){var w=this.props.callToActionType,x=this.props.buttonLabel?this.props.buttonLabel:l.getCallToActionLabel(w);if(this._shouldRenderDiv())return (q.createElement('div',{'data-testid':h.CCTA_VIEWER_UNIT_TESTID,onClick:this.onButtonClick},x));if(this.props.surface===j.PAGE_PRESENCE_LHS_CARD)return (q.createElement(n,{'data-testid':h.CCTA_VIEWER_UNIT_TESTID,label:x,onClick:this.onButtonClick,fill:true}));if(this.props.isPresenceCTA)return (q.createElement(n,{className:"_5yat",'data-testid':h.CCTA_VIEWER_UNIT_TESTID,label:x,onClick:this.onButtonClick}));return (q.createElement(t,{'data-testid':h.CCTA_VIEWER_UNIT_TESTID,borderShade:this.props.borderShade,depressed:this.props.depressed,image:q.createElement(r,{src:l.getCallToActionIcon(w)}),label:x,onClick:this.onButtonClick,size:this.props.size}));},_shouldRenderDiv:function(){return (new s([i.ADMIN_MENU_TEST_LINK]).has(this.props.surface));}});f.exports=v;},null);